Raphtory {

	builderServers        = 1
	builderServers        = ${?RAPHTORY_BUILD_SERVERS}

	partitionServers      = 1
	partitionServers      = ${?RAPHTORY_PARTITION_SERVERS}

	buildersPerServer     = 1
	buildersPerServer     = ${?RAPHTORY_BUILDERS_PER_SERVER}

	partitionsPerServer   = 1
	partitionsPerServer   = ${?RAPHTORY_PARTITIONS_PER_SERVER}
}
